{
  "name": "Espérance Sportive de Tunis",
  "short_name": "EST",
  "description": "Site officiel de l'Espérance Sportive de Tunis",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E31E24",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "fr",
  "orientation": "portrait-primary"
}
